{
  "name": "automated-payment-system-prototype",
  "version": "0.3.0",
  "description": "Role-aware front-end prototype for payment requests, document validation, approvals, voucher printing, and payment tracking.",
  "private": true,
  "type": "module",
  "homepage": "https://paoloylag.github.io/payment-mod/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paoloylag/payment-mod.git"
  },
  "bugs": {
    "url": "https://github.com/paoloylag/payment-mod/issues"
  },
  "keywords": [
    "payment-workflow",
    "accounts-payable",
    "approval-routing",
    "document-validation",
    "persona-views",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
