{
  "name": "automated-payment-system-prototype",
  "version": "0.6.0",
  "description": "Role-aware payment workflow prototype with department reporting, controlled request editing, routed approvals, digital voucher certification, and backend-ready notifications.",
  "private": true,
  "type": "module",
  "homepage": "https://paoloylag.github.io/payment-mod/",
  "repository": {
    "type": "git",
    "url": "https://github.com/paoloylag/payment-mod.git"
  },
  "bugs": {
    "url": "https://github.com/paoloylag/payment-mod/issues"
  },
  "keywords": [
    "payment-workflow",
    "accounts-payable",
    "approval-routing",
    "document-validation",
    "persona-views",
    "department-reports",
    "multi-currency",
    "aging-tracking",
    "email-templates",
    "bank-payment-release",
    "signatory-authorization",
    "vendor-notifications",
    "payment-pickup-tracking",
    "po-system-lookup",
    "automatic-liquidation-date",
    "line-item-attachments",
    "cash-return-instructions",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5175",
    "api": "uvicorn payment_module.main:app --app-dir api --host 127.0.0.1 --port 8002 --reload",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4175"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "^5.7.2",
    "vite": "7.0.7"
  },
  "packageManager": "pnpm@11.9.0"
}
